<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oxygen:ital,wght@0,600;0,700;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* DEFAULT FONTS - feel free to add any other variables you need here */

      :root {
        /* Default font for headlines, headings, bylines, etc. */
        --hed-font-default: "Poppins", sans-serif;
        /* Font used for headlines if print design uses serif font */
        --hed-font-serif: "Oxygen", sans-serif;
        /* Default font for body text */
        --body-font: "PT Serif", serif;
      }

      .mag-navbar {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 7vh;
        background-color: #b06d70;
        padding: 1vh 0;
      }
      .nbn-logo-nav {
        margin-left: 1vw;
        height: 100%;
      }
      .nbn-path {
        fill: white;
        transition: fill 1s ease;
      }
      .homepage-link:hover .nbn-path {
        fill: #b6acd1;
      }

      body {
        background-color: #fef6c9;
      }
      /* HED, DEK, BYLINE - feel free to play with this! */

      .article-top-content {
        margin-top: 15vh;
        text-align: center;
      }
      .article-hed {
        /* replace "default" with "serif" if article uses a serif font in the hed */
        font-family: var(--hed-font-default);
        font-size: 5em;
        margin-bottom: 0;
        color: #b06d70;
      }
      .article-dek {
        font-family: var(--hed-font-serif);
        margin-top: 0;
        font-size: 1.5em;
        margin-bottom: 0;
        font-weight: 500;
      }
      .article-byline {
        font-family: var(--hed-font-default);
        font-weight: 400;
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .byline-link {
        color: black;
        transition: color 1s ease;
      }
      .byline-link:hover {
        color: #4e2a84;
      }

      /* ARTICLE BODY - customize however you want! */

      .article-body {
        font-family: var(--body-font);
        width: 40vw;
        margin: auto;
        font-size: 1.2em;
      }
      .article-body p {
        margin-bottom: 2em;
      }

      /* CREDITS - shouldn't need to change anything! */

      .article-credits {
        text-align: center;
        font-family: var(--hed-font-default);
      }
      .credits-heading {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      .credits-subhed {
        margin-top: 0;
        margin-bottom: 0;
      }
      .credits-item {
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-weight: 400;
      }
      .credits-link {
        margin-top: 1.5em;
      }
      .credits-link a {
        color: black;
        transition: color 1s ease;
      }
      .credits-link a:hover {
        color: #4e2a84;
      }
      /*misc*/
      img {
        width: 20vw;
        position: absolute;
        left: 5%;
        z-index: -1;
      }
      .quote {
        right: 3%;
        position: absolute;
        z-index: -1;
        width: 20vw;
        color: #b06d70;
        font-family: var(--hed-font-default);
        font-size: 1.3em;
        border: 4px solid #96c0b7;
        padding: 1%;
        box-shadow: 10px 10px #b06d70;
      }
      .quote em {
        font-weight: 800;
        font-style: normal;
      }
      .source {
        float: right;
        color: #96c0b7;
        font-size: 0.9em;
      }
      /* MOBILE STYLING - add any mobile specific CSS here but please leave navbar styling as is!*/

      @media screen and (max-width: 700px) {
        .mag-navbar {
          height: 5vh;
        }
        .article-hed {
          font-size: 3em;
        }
        .article-dek {
          font-size: 1.5em;
        }
        .article-byline {
          font-size: 1em;
        }
        .article-body {
          width: 90vw;
        }
        img {
          display: none;
        }
        .quote {
          display: none;
        }
      }
    </style>
    <title>The New Student Experience</title>
  </head>
  <body>
    <!-- Please don't touch anything in this nav tag! -->
    <nav class="mag-navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/magazine-current/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>
    <header class="article-top-content">
      <h1 class="article-hed">
        <span style="color: #96c0b7; font-weight: 500; letter-spacing: 0.1em"
          >THE NEW </span
        ><br />STUDENT EXPERIENCE
      </h1>
      <h2 class="article-dek">
        Cornerstone academic programs look different in the age of COVID-19.
      </h2>
      <h3 class="article-byline">
        WRITTEN BY
        <a class="byline-link" href="#"><strong>MICHELLE LIU</strong></a>
      </h3>
    </header>

    <article class="article-body">
      <p>
        Third-year Beatrice Chao had her SESP practicum all planned out. After
        all, the practicum was one of the main reasons she decided to come to
        Northwestern University and study social policy in the first place. Chao
        planned to go to Washington, D.C., to work in government or at a think
        tank this summer.
      </p>
    </article>
    <img
      src="https://i.ibb.co/thGKVzr/cornerstones.png"
      alt="Illustrated image of city monuments inside a laptop screen"
    />
    <article class="article-body">
      <p>
        Then the pandemic struck, and it seemed unlikely that she could follow
        her original arrangements. Chao ended up reworking her entire plan and
        completed her practicum in her home country of Singapore this past Fall
        Quarter.
      </p>
      <p>
        When Northwestern’s classes moved online, so did other academic
        programs, like study abroad, SESP’s practicum and Medill’s Journalism
        Residency. Three quarters later, remote programming has become an
        indefinite replacement for these highly anticipated experiences. The
        SESP curriculum requires its third-years to spend one quarter at an
        academic internship in San Francisco or Washington, D.C. and enroll in a
        concurrent seminar for hands- on learning.
      </p>
      <p>
        When the University went remote, SESP relaxed its requirements.
        Internship sites were no longer limited to certain cities. Students
        could choose to reschedule their practicum, complete it remotely or
        enroll in substitute SESP classes to fulfill the practicum requirement.
        But Chao said that most of her peers still chose to complete their
        practicum, even remotely, because they found it to be a good alternative
        to online classes.
      </p>
      <p>
        “Though it’s challenging to do in a pandemic, people still look forward
        to it,” Chao says. “The practicum is a draw of the SESP program.
      </p>
      <p>
        Chao was able to intern in-person at Singapore’s Ministry of Health. She
        says she loved working at her site and continued to work there even
        after her practicum ended. Still, she had hoped to work in a different
        country than her own.
      </p>
      <p>
        “It [would have been] really cool to be able to look at social policy
        from the lens of a different government, a different country,” Chao
        says. “So I was kind of bummed that it didn’t end up happening.”
      </p>
      <p>
        Studying in another country was an experience Weinberg third-year Sarah
        Kim knew she wanted even before coming to Northwestern. It’s one of the
        reasons she chose Global Health as her adjunct major.
      </p>
      <p>
        One requirement to earn a Global Health major is to participate in an
        international public health experience. But when the pandemic began, all
        study abroad programs were put on hold. Kim was set to study public
        health in Denmark in Fall Quarter of 2020. Then, the program was
        postponed to the fall of 2021, and now Kim says she’s unsure if it will
        still happen.
      </p>
      <p>
        Though study abroad is no longer a requirement for Global Health, Kim
        says she’s holding out hope that it will return before she graduates.
        Kim says that while she enjoys the Global Health classes she’s taking,
        she still feels like she’s missing a component of her major.
      </p>
      <p>
        “Without the study abroad aspect, it loses some of its global- ness. I
        am learning a lot about the different histories and health systems
        around the world, but I think seeing for myself, hearing from people who
        are from other countries explaining what their global health systems
        look like would be very helpful,” Kim says.
      </p>
      <p>
        On the other hand, Wilson Chapman, a Medill fourth-year, completed his
        Journalism Residency (JR) remotely during Fall Quarter of 2020 because
        he realized it was unlikely that internships would be in-person again
        before he graduated.
      </p>
    </article>
    <div class="quote">
      <p>
        “THAT DOESN’T MEAN THAT YOU DON’T WALK OUT WITH RICH EXPERIENCES. BUT I
        FEEL LIKE <em> LESS OF A COLLEGE STUDENT.</em>”
      </p>
      <p class="source">SESP THIRD-YEAR <br /><em>BEATRICE CHAO</em></p>
    </div>
    <article class="article-body">
      <p>
        Chapman credits the JR program as one of the reasons why he transferred
        into Medill during his first year at Northwestern. Similar to SESP’s
        practicum, Medill’s JR program is a required quarter- long academic
        internship at one of its media partners. Chapman says he liked that the
        program ensured professional experience and provided an opportunity to
        network and get professional clips.
      </p>
      <p>
        Like many programs at Northwestern, Medill’s JR program hit a patch of
        uncertainty during March and was canceled for Spring Quarter of 2020.
        When it resumed Fall Quarter, JR was no longer a graduation requirement
        and was offered mostly remotely. Chapman ended up interning remotely at
        Discover Magazine.
      </p>
      <p>
        “Even though it was a good experience, I do think being remote does make
        the experience a little less meaningful. It makes it a little harder to
        connect with the people you’re working with,” Chapman says. “A lot of
        the time, we had maybe one 20-minute Zoom meeting a day, and then I
        would spend the rest of the day working on my computer in my room, on my
        own.”
      </p>

      <p>
        Chapman says having his residency online amplified the feeling of
        disconnection from Northwestern that he experienced when classes first
        went remote.
      </p>
      <p>
        “When I just wasn’t doing any classes and was just doing Zoom
        internship, it felt like I wasn’t a student. It felt like I had already
        graduated,” Chapman says.
      </p>
      <p>
        Chao’s status as an international student added another layer to her
        disconnection. She says that when she lived in Evanston, she was able to
        totally immerse herself in the country and culture. Being forced online,
        however, completely disrupted that immersion.
      </p>

      <p>
        “It’s disappointing for sure, but it’s hard to say that I feel cheated
        out of an experience because of the pandemic,” Chao says. “It’s hard to
        say it’s unfair because I couldn’t offer a fairer alternative, and I
        think people are trying really hard to make the best of the situation.”
      </p>
      <p>
        Like many students at Northwestern, Chao feels that her college
        experience since the pandemic has been a compromise.
      </p>
      <p>
        “You walk out with less college. That doesn’t mean that you don’t walk
        out with rich experiences,” Chao says, remembering how much she enjoyed
        her practicum. “But I feel like less of a college student.”
      </p>
    </article>

    <footer class="article-credits">
      <h3 class="credits-heading">Credits</h3>
      <h2 class="credits-subhed">Writing</h2>
      <h3 class="credits-item">Michelle Liu</h3>
      <h2 class="credits-subhed">Editing</h2>
      <h3 class="credits-item">Annie Cao</h3>
      <h2 class="credits-subhed">Print Design</h2>
      <h3 class="credits-item">Maren Kranking</h3>
      <h2 class="credits-subhed">Web Design & Development</h2>
      <h3 class="credits-item">Amy Guo</h3>
      <h2 class="credits-link">
        <a href="https://northbynorthwestern.com/magazine-current/"
          >Back to Magazine Homepage</a
        >
      </h2>
    </footer>
  </body>
</html>
